<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./game-watching.css" rel="stylesheet" />

    <div class="game-watching-container">
      <div class="game-watching-game-watching">
        <!-- <img src="public/playground_assets/rectangle154710-54or-1600w.png" alt="Rectangle154710"
          class="game-watching-rectangle15" /> -->
        <div class="game-watching-group8">
          <div class="game-watching-group6">
            <span class="game-watching-text">
              <span>Hardcore Platformer</span>
            </span>
          </div>
          <div class="game-watching-group7">
            <span class="game-watching-text02"><span>Adventure</span></span>
          </div>
          <span class="game-watching-text04">
            <span>Dungeon Chaos: A Hardcore Platformer</span>
          </span>
          <span class="game-watching-text06">
            <span>
              Dungeon Chaos is a hardcore platformer game in which you have to
              escape the dungeon avoiding a lot of spikes and enemies.
            </span>
          </span>
        </div>
        <img src="public/playground_assets/rectangle92245-l0l-200h.png" alt="Rectangle92245"
          class="game-watching-rectangle9" />
        <div class="game-watching-group5">
          <img src="public/playground_assets/profile22247-7gk9-200h.png" alt="Profile22247"
            class="game-watching-profile2" />
          <div class="game-watching-frameiconchevronbottom">
            <img src="public/playground_assets/vector2249-zs4s.svg" alt="Vector2249" class="game-watching-vector" />
          </div>
        </div>
        <div class="game-watching-search-bar">
          <div class="game-watching-frameiconmagnifyingglass">
            <img src="public/playground_assets/vector2253-hz28.svg" alt="Vector2253" class="game-watching-vector1" />
          </div>
          <span class="game-watching-text08">
            <span>Search for games or creators</span>
          </span>
        </div>
        <span class="game-watching-text10"><span>Playtube</span></span>
        <img src="public/playground_assets/s22276-pftq-1300h.png" alt="s22276" class="game-watching-s2" />
        <img src="public/playground_assets/rectangle122277-ao3-2000w.png" alt="Rectangle122277"
          class="game-watching-rectangle12" />
        <img src="public/playground_assets/ellipse12278-h45f-200h.png" alt="Ellipse12278"
          class="game-watching-ellipse1" />
        <img src="public/playground_assets/c2212281-94z6-500h.png" alt="c2212281" class="game-watching-c221" />

        <iframe class="game-watching-screenshot1791"
          src="https://v6p9d9t4.ssl.hwcdn.net/html/4375986/DungeonChaos_V1_Web/index.html" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>


        <!-- <img src="public/playground_assets/screenshot17912282-db9e-1300w.png" alt="Screenshot17912282"
          class="game-watching-screenshot1791" /> -->
        <img src="public/playground_assets/profile24813-cfc-200h.png" alt="Profile24813"
          class="game-watching-profile21" />
      </div>
    </div>
  </div>
</body>

</html>