<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="index-container">
      <div class="index-index">
        <img src="public/playground_assets/rectangle995-a50u-200h.png" alt="Rectangle995" class="index-rectangle9" />
        <div class="index-group5">
          <a href="/profile.html"><img src="public/playground_assets/profile21212-nqv-200h.png" alt="Profile21212"
              class="index-profile2" /></a>
          <div class="index-frameiconchevronbottom">
            <img src="public/playground_assets/vector1214-ks4.svg" alt="Vector1214" class="index-vector" />
          </div>
        </div>
        <div class="index-search-bar">
          <div class="index-frameiconmagnifyingglass">
            <img src="public/playground_assets/vector125-ci8.svg" alt="Vector125" class="index-vector1" />
          </div>
          <span class="index-text">
            <span>Search for games or creators</span>
          </span>
        </div>
        <span class="index-text02"><span>Playtube</span></span>
        <div class="index-group9">

          <!-- Featured Videos -->

          <video loop="true" autoplay muted src="public/playground_assets/Feature_Video.mp4"
            class="index-screenshot1831" alt="Screenshot18311319"></video>
          <!-- <img src="public/playground_assets/screenshot18311319-rsau-1300w.png" alt="Screenshot18311319"
            class="index-screenshot1831" /> -->

          <div class="index-group8">
            <div class="index-group6">
              <span class="index-text04">
                <span>Hardcore Platformer</span>
              </span>
            </div>
            <div class="index-group7">
              <a href="/game-watching.html"><span class="index-text06"><span>PLAY NOW</span></span></a>
            </div>
            <span class="index-text08">
              <span>Dungeon Chaos: A Hardcore Platformer</span>
            </span>
            <span class="index-text10">
              <span>
                Dungeon Chaos is a hardcore platformer game in which you have
                to escape the dungeon avoiding a lot of spikes and enemies.
              </span>
            </span>
          </div>
        </div>
        <div class="index-group10">
          <img src="public/playground_assets/rectangle111431-v1md.svg" alt="Rectangle111431"
            class="index-rectangle11" />
          <div class="index-frameiconchevronbottom1">
            <img src="public/playground_assets/vector1433-2ijf.svg" alt="Vector1433" class="index-vector2" />
          </div>
        </div>
        <div class="index-group11">
          <img src="public/playground_assets/rectangle111437-1pol.svg" alt="Rectangle111437"
            class="index-rectangle111" />
          <div class="index-frameiconchevronbottom2">
            <img src="public/playground_assets/vector1439-e5as.svg" alt="Vector1439" class="index-vector3" />
          </div>
        </div>
        <img src="public/playground_assets/s12240-0yod-700h.png" alt="s12240" class="index-s1" />
        <img src="public/playground_assets/s22241-mfur-1300h.png" alt="s22241" class="index-s2" />
        <img src="public/playground_assets/rectangle122242-39er-2000w.png" alt="Rectangle122242"
          class="index-rectangle12" />
        <img src="public/playground_assets/ellipse12243-sema-200h.png" alt="Ellipse12243" class="index-ellipse1" />
      </div>
    </div>
  </div>
</body>

</html>