<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./profile.css" rel="stylesheet" />

    <div class="profile-container">
      <div class="profile-profile">
        <img src="public/playground_assets/rectangle9423-9d09-200h.png" alt="Rectangle9423"
          class="profile-rectangle9" />
        <div class="profile-group5">
          <img src="public/playground_assets/profile2425-hw7w-200h.png" alt="Profile2425" class="profile-profile2" />
          <div class="profile-frameiconchevronbottom">
            <img src="public/playground_assets/vector427-91m.svg" alt="Vector427" class="profile-vector" />
          </div>
        </div>
        <div class="profile-search-bar">
          <div class="profile-frameiconmagnifyingglass">
            <img src="public/playground_assets/vector4211-suolq.svg" alt="Vector4211" class="profile-vector1" />
          </div>
          <span class="profile-text">
            <span>Search for games or creators</span>
          </span>
        </div>
        <span class="profile-text02"><span>Playtube</span></span>
        <div class="profile-group9"></div>
        <div class="profile-group23">
          <div class="profile-group7">
            <a href="/stats.html"><span class="profile-text04"><span>Statistics</span></span></a>
          </div>
          <div class="profile-group8">
            <a href="/upload-game.html"><span class="profile-text06"><span>Upload Game</span></span></a>
          </div>
          <div class="profile-group41">
            <span class="profile-text08"><span>Debugged Games</span></span>
            <span class="profile-text10"><span>Followers: 1001</span></span>
            <img src="public/playground_assets/profile2473-g53-200h.png" alt="Profile2473" class="profile-profile21" />
            <div class="profile-container1"></div>
          </div>
        </div>
        <img src="public/playground_assets/s1477-b33-1200h.png" alt="s1477" class="profile-s1" />
        <img src="public/playground_assets/rectangle19478-dzd-200h.png" alt="Rectangle19478"
          class="profile-rectangle19" />
        <span class="profile-text12"><span>Uploads</span></span>
      </div>
    </div>
  </div>
</body>

</html>