<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./upload-game.css" rel="stylesheet" />

      <div class="upload-game-container">
        <div class="upload-game-upload-game">
          <div class="upload-game-top-bar">
            <div class="upload-game-frame51">
              <span class="upload-game-text"><span>Playtube</span></span>
              <div class="upload-game-search-bar">
                <span class="upload-game-text02">
                  <span>Search for games or creators</span>
                </span>
                <img
                  src="public/playground_assets/imageiconmagnifyingglass8495-eyd-200h.png"
                  alt="IMAGEiconmagnifyingglass8495"
                  class="upload-game-i-m-a-g-eiconmagnifyingglass"
                />
              </div>
              <div class="upload-game-frame5">
                <img
                  src="public/playground_assets/profile2325-uzjb-200w.png"
                  alt="Profile2325"
                  class="upload-game-profile2"
                />
                <img
                  src="public/playground_assets/imageiconchevronbottom8494-d3q-200h.png"
                  alt="IMAGEiconchevronbottom8494"
                  class="upload-game-i-m-a-g-eiconchevronbottom"
                />
              </div>
            </div>
          </div>
          <div class="upload-game-body">
            <div class="upload-game-frame42">
              <div class="upload-game-frame421">
                <img
                  src="public/playground_assets/rectangle183295-jw2-200w.png"
                  alt="Rectangle183295"
                  class="upload-game-rectangle18"
                />
                <span class="upload-game-text04">
                  <span>Upload A New Game</span>
                </span>
              </div>
              <div class="upload-game-frame15">
                <div class="upload-game-frame44">
                  <span class="upload-game-text06">
                    <span>Game Title</span>
                  </span>
                </div>
                <div class="upload-game-frame45">
                  <span class="upload-game-text08">
                    <span>Short Description / Tagline</span>
                  </span>
                </div>
                <div class="upload-game-frame46">
                  <span class="upload-game-text10">
                    <span>Release Status - Project Current State</span>
                  </span>
                </div>
                <div class="upload-game-frame47">
                  <span class="upload-game-text12">
                    <span>Game Genre</span>
                  </span>
                </div>
                <div class="upload-game-frame48">
                  <span class="upload-game-text14">
                    <span class="upload-game-text15">
                      <span>Details</span>
                      <br />
                      <span></span>
                    </span>
                    <span>
                      Description - This will make up the content of your game
                      page
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="upload-game-frame43">
              <div class="upload-game-frame20">
                <div class="upload-game-frame49">
                  <span class="upload-game-text20">
                    <span>UPLOAD COVER</span>
                  </span>
                </div>
                <div class="upload-game-frame19">
                  <img
                    src="public/playground_assets/rectangle138493-ku4a-400w.png"
                    alt="Rectangle138493"
                    class="upload-game-rectangle13"
                  />
                  <span class="upload-game-text22">
                    <span>
                      The cover image is used whenever itch.io wants to link to
                      your project from another part of the site. Required
                      (Minimum: 315x250, Recommended: 630x500)
                    </span>
                  </span>
                </div>
              </div>
              <div class="upload-game-frame21">
                <span class="upload-game-text24"><span>Screenshots</span></span>
                <span class="upload-game-text26">
                  <span>
                    Screenshots will appear on your game's page. Optional but
                    highly recommended. Upload 3 to 5 for best results.
                  </span>
                </span>
                <div class="upload-game-frame491">
                  <span class="upload-game-text28">
                    <span>ADD SCREENSHOTS</span>
                  </span>
                </div>
              </div>
              <div class="upload-game-frame22">
                <span class="upload-game-text30">
                  <span>Gameplay Video/Trailer</span>
                </span>
                <img
                  src="public/playground_assets/rectangle148496-0mle-200h.png"
                  alt="Rectangle148496"
                  class="upload-game-rectangle14"
                />
                <span class="upload-game-text32">
                  <span>Provide a link to Youtube or Vimeo</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
